execve("./fconc", ["./fconc", "A", "B"], 0x7ffef2833280 /* 61 vars */) = 0
brk(NULL)                               = 0x55cc664ea000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=135128, ...}) = 0
mmap(NULL, 135128, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd81a9ae000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20\35\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2030928, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd81a9ac000
mmap(NULL, 4131552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd81a3b5000
mprotect(0x7fd81a59c000, 2097152, PROT_NONE) = 0
mmap(0x7fd81a79c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7fd81a79c000
mmap(0x7fd81a7a2000, 15072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd81a7a2000
close(3)                                = 0
arch_prctl(ARCH_SET_FS, 0x7fd81a9ad4c0) = 0
mprotect(0x7fd81a79c000, 16384, PROT_READ) = 0
mprotect(0x55cc6562c000, 4096, PROT_READ) = 0
mprotect(0x7fd81a9cf000, 4096, PROT_READ) = 0
munmap(0x7fd81a9ae000, 135128)          = 0
openat(AT_FDCWD, "fconc.out", O_WRONLY|O_CREAT|O_TRUNC|O_APPEND, 0600) = 3
openat(AT_FDCWD, "A", O_RDONLY)         = 4
read(4, "P", 1)                         = 1
write(3, "P", 1)                        = 1
read(4, "r", 1)                         = 1
write(3, "r", 1)                        = 1
read(4, "e", 1)                         = 1
write(3, "e", 1)                        = 1
read(4, "t", 1)                         = 1
write(3, "t", 1)                        = 1
read(4, "t", 1)                         = 1
write(3, "t", 1)                        = 1
read(4, "y", 1)                         = 1
write(3, "y", 1)                        = 1
read(4, " ", 1)                         = 1
write(3, " ", 1)                        = 1
read(4, "p", 1)                         = 1
write(3, "p", 1)                        = 1
read(4, "o", 1)                         = 1
write(3, "o", 1)                        = 1
read(4, "g", 1)                         = 1
write(3, "g", 1)                        = 1
read(4, "g", 1)                         = 1
write(3, "g", 1)                        = 1
read(4, "e", 1)                         = 1
write(3, "e", 1)                        = 1
read(4, "r", 1)                         = 1
write(3, "r", 1)                        = 1
read(4, "s", 1)                         = 1
write(3, "s", 1)                        = 1
read(4, "\n", 1)                        = 1
write(3, "\n", 1)                       = 1
read(4, "", 1)                          = 0
close(4)                                = 0
openat(AT_FDCWD, "B", O_RDONLY)         = 4
read(4, "i", 1)                         = 1
write(3, "i", 1)                        = 1
read(4, "f", 1)                         = 1
write(3, "f", 1)                        = 1
read(4, " ", 1)                         = 1
write(3, " ", 1)                        = 1
read(4, "y", 1)                         = 1
write(3, "y", 1)                        = 1
read(4, "o", 1)                         = 1
write(3, "o", 1)                        = 1
read(4, "u", 1)                         = 1
write(3, "u", 1)                        = 1
read(4, " ", 1)                         = 1
write(3, " ", 1)                        = 1
read(4, "a", 1)                         = 1
write(3, "a", 1)                        = 1
read(4, "s", 1)                         = 1
write(3, "s", 1)                        = 1
read(4, "k", 1)                         = 1
write(3, "k", 1)                        = 1
read(4, " ", 1)                         = 1
write(3, " ", 1)                        = 1
read(4, "m", 1)                         = 1
write(3, "m", 1)                        = 1
read(4, "e", 1)                         = 1
write(3, "e", 1)                        = 1
read(4, " ", 1)                         = 1
write(3, " ", 1)                        = 1
read(4, ":", 1)                         = 1
write(3, ":", 1)                        = 1
read(4, ")", 1)                         = 1
write(3, ")", 1)                        = 1
read(4, "\n", 1)                        = 1
write(3, "\n", 1)                       = 1
read(4, "", 1)                          = 0
close(4)                                = 0
close(3)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++

